browser=chrome

env=https://login1.nextbasecrm.com/

username=hr1@cydeo.com

password=UserUser



#   credentials:

    username.TrDr1=user42
    username.TrDr2=user43
    username.TrDr3=user44

    username.StoreMan1=storemanager79
    username.StoreMan2=storemanager80
    username.StoreMan3=storemanager247

    username.SalesMan1=salesmanager143
    username.SalesMan2=salesmanager144
    username.SalesMan3=salesmanager145