browser=chrome
env=https://qa2.vytrack.com/user/login

# Credentials:
            testUser=user43
    username.TruckDriver1=user42
    username.TruckDriver2=user43
    username.TruckDriver3=user44
        username.StoreMan1=storemanager79
        username.StoreMan2=storemanager80
        username.StoreMan3=storemanager247
            username.SalesMan1=salesmanager143
            username.SalesMan2=salesmanager144
            username.SalesMan3=salesmanager145
    password=UserUser123

# Pages Titles:
    loginPage=Login
    dashboardPage=Dashboard

    # DASHBOARD Module:
        dashboardsTablePage=Table - Dashboards
        dashboardsDashboardPage=Dashboard - Dashboards
        dashboardsManageDashboardsPage=All - Manage Dashboards - Dashboards

    # FLEET Module:
        vehiclesPage=Car - Entities - System - Car - Entities - System
        vehiclesPage2=All - Car - Entities - System - Car - Entities - System
        vehicleOdometerPage=Vehicle Odometer - Entities - System - Car - Entities - System
        vehicleCostsPage=All - Vehicle Costs - Entities - System - Car - Entities - System
        vehicleContractsPage=All - Vehicle Contract - Entities - System - Car - Entities - System
        vehiclesFuelLogsPage=Vehicle Fuel Logs - Entities - System - Car - Entities - System
        vehicleServiceLogsPage=Vehicle Services Logs - Entities - System - Car - Entities - System
        vehiclesModelPage=All - Vehicles Model - Entities - System - Car - Entities - System

    # CUSTOMERS Module:

    # Sales Module:

    # ACTIVITIES Module:


